@service: #696969;
@distinct: #000080;
@import "spaces";
@import "variables";
body.company {
    section.head {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: black;
        h2 {
            color: #fff;
            text-shadow: 2px 2px #000;
            font-weight: 400;
        }
    }
    section.Monitor {
        img {
            border-radius: 6px;
            margin-top: 30px;
        }
    }
}

section.Monitor {
    background-color: @clouds;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    li {
        font-size: 18px;
        padding-bottom: 10px;
    }
}

body.services {
    img[src="img/Distinct-logo.png"] {
        height: 53px;
    }
    section.head {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: black;
        h2 {
            color: #fff;
            text-shadow: 2px 2px #000;
            font-weight: 400;
        }
    }
    section.price-1 {
        padding-top: 40px;
        li {
            font-size: 16px;
        }
        img {
            border-radius: 6px;
            margin-top: 30px;
        }
    }
    ul.filter li {
        list-style-type: none;
        float: left;
        margin-left: 17px;
    }
    .col-sm-6 {
        margin-top: 60px;
    }
    .plan {
        height: 600px;
        color: black;
        background-color: #ecf0f1;
        .description {
            border-top: 2px solid black;
        }
    }
    footer {
        background-color: #95a5a6;
        padding-top: 40px;
        padding-bottom: 40px
    }
}

nav.navbar.navbar-inverse.navbar-fixed-top {
    border-bottom: 1px solid #ecf0f1;
}
